
        <!-- Services-section : starts -->
        <section id="services" class="page-section page-section-entry">
            <!-- inner-section : starts -->
            <section class="inner-section pad-top pad-bottom light-white">
                <!-- container : starts -->
                <section class="container">
                    <div class="row">
                        <article class="col-md-12 text-center">
                            <div class="section-head type-three text-center">
                                <h2 class="heading font1">services</h2>
                                <h4><span class="sub-heading font2 main">all the things we can do for you</span></h4>
                            </div>
                        </article>
                    </div>
                </section>
                <!-- container : ends -->
            </section>
            <!-- inner-section : ends -->
            <section class="inner-section parallax parallax-layer-02">
                <div class="row custom-no-margin">
                    <article class="col-md-8 custom-no-padding">
                        <div class="services-container pad-top pad-bottom white">
                            <div class="row">

                                <article class="col-sm-6 col-md-6">
                                    <div class="services-wrap add-bottom-half">
                                        <div class="img-section">
                                            <i class="service-icon ion-ios-bookmarks-outline"></i>
                                        </div>
                                        <div class="content-section">
                                            <div class='heading'>
                                                <h3 class="font1">branding</h3>
                                            </div>
                                            <div class="text">
                                                <p class="font2">
                                                    Mauris ut nisi felis. Proin euismod feugiat felis. Integer at vestibulum tellus, nec consectetur nulla.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="clear-float"></div>
                                    </div>
                                </article>

                                <article class="col-sm-6 col-md-6">
                                    <div class="services-wrap add-bottom-half">
                                        <div class="img-section">
                                            <i class="service-icon ion-ios-paperplane-outline"></i>
                                        </div>
                                        <div class="content-section">
                                            <div class='heading'>
                                                <h3 class="font1">development</h3>
                                            </div>
                                            <div class="text">
                                                <p class="font2">
                                                    Mauris ut nisi felis. Proin euismod feugiat felis. Integer at vestibulum tellus, nec consectetur nulla.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="clear-float"></div>
                                    </div>
                                </article>

                            </div>

                            <div class="row">

                                <article class="col-sm-6 col-md-6">
                                    <div class="services-wrap add-bottom-half">
                                        <div class="img-section">
                                            <i class="service-icon ion-monitor"></i>
                                        </div>
                                        <div class="content-section">
                                            <div class='heading'>
                                                <h3 class="font1">web design</h3>
                                            </div>
                                            <div class="text">
                                                <p class="font2">
                                                    Mauris ut nisi felis. Proin euismod feugiat felis. Integer at vestibulum tellus, nec consectetur nulla.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="clear-float"></div>
                                    </div>
                                </article>

                                <article class="col-sm-6 col-md-6">
                                    <div class="services-wrap add-bottom-half">
                                        <div class="img-section">
                                            <i class="service-icon ion-ios-camera-outline"></i>
                                        </div>
                                        <div class="content-section">
                                            <div class='heading'>
                                                <h3 class="font1">photography</h3>
                                            </div>
                                            <div class="text">
                                                <p class="font2">
                                                    Mauris ut nisi felis. Proin euismod feugiat felis. Integer at vestibulum tellus, nec consectetur nulla.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="clear-float"></div>
                                    </div>
                                </article>

                            </div>

                            <div class="row">

                                <article class="col-sm-6 col-md-6">
                                    <div class="services-wrap mobile-add-bottom-half">
                                        <div class="img-section">
                                            <i class="service-icon ion-ios-photos-outline"></i>
                                        </div>
                                        <div class="content-section">
                                            <div class='heading'>
                                                <h3 class="font1">logo design</h3>
                                            </div>
                                            <div class="text">
                                                <p class="font2">
                                                    Mauris ut nisi felis. Proin euismod feugiat felis. Integer at vestibulum tellus, nec consectetur nulla.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="clear-float"></div>
                                    </div>
                                </article>

                                <article class="col-sm-6 col-md-6">
                                    <div class="services-wrap">
                                        <div class="img-section">
                                            <i class="service-icon ion-ios-pie-outline"></i>
                                        </div>
                                        <div class="content-section">
                                            <div class='heading'>
                                                <h3 class="font1">marketing</h3>
                                            </div>
                                            <div class="text">
                                                <p class="font2">
                                                    Mauris ut nisi felis. Proin euismod feugiat felis. Integer at vestibulum tellus, nec consectetur nulla.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="clear-float"></div>
                                    </div>
                                </article>

                            </div>

                        </div>
                    </article>
                </div>
            </section>
        </section>
        <!-- Services-section : ends -->
   
        <!-- News-section : starts -->
        <section id="news" class="page-section page-section-entry">
            <!-- inner-section : starts -->
            <section class="inner-section pad-top pad-bottom lighter-black">
                <!-- container : starts -->
                <section class="container">
                    <div class="row">
                        <article class="col-md-12 text-center">
                            <div class="row">
                                <article class="col-md-12 text-center">
                                    <div class="section-head type-two text-center">
                                        <h2 class="heading font1">all news</h2>
                                        <h4><span class="sub-heading font2 light-black">get the latest news about us here</span></h4>
                                    </div>
                                </article>
                            </div>
                        </article>
                    </div>
                </section>
                <!-- container : ends -->
            </section>
            <!-- inner-section : ends -->

            <!-- inner-section : starts -->
            <section class="inner-section pad-top pad-bottom light-black">
                <!-- container : starts -->
                <section class="container">
                    <div class="row">

                        <article class="col-sm-6 col-md-6 text-center">
                            <div class="news-wrap add-bottom-quarter">
                                <a class="news-container lighter-black" href="news.html">
                                    <span class="text font1">
<span class="content font1">
This two line of text can hold a main caption about your news post
</span>
                                    <span class="date font3">
08 Sep 2014
</span>
                                    </span>
                                    <span class="btnBefore"></span>
                                    <span class="btnAfter"></span>
                                </a>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-6 text-center">
                            <div class="news-wrap add-bottom-quarter">
                                <a class="news-container lighter-black" href="news.html">
                                    <span class="text font1">
<span class="content font1">
This two line of text can hold a main caption about your news post
</span>
                                    <span class="date font3">
22 Dec 2014
</span>
                                    </span>
                                    <span class="btnBefore"></span>
                                    <span class="btnAfter"></span>
                                </a>
                            </div>
                        </article>

                    </div>

                    <div class="row">

                        <article class="col-sm-6 col-md-6 text-center">
                            <div class="news-wrap add-bottom-quarter">
                                <a class="news-container lighter-black" href="news.html">
                                    <span class="text font1">
<span class="content font1">
This two line of text can hold a main caption about your news post
</span>
                                    <span class="date font3">
10 Jan 2015
</span>
                                    </span>
                                    <span class="btnBefore"></span>
                                    <span class="btnAfter"></span>
                                </a>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-6 text-center">
                            <div class="news-wrap add-bottom-quarter">
                                <a class="news-container lighter-black" href="news.html">
                                    <span class="text font1">
<span class="content font1">
This two line of text can hold a main caption about your news post
</span>
                                    <span class="date font3">
31 Jan 2015
</span>
                                    </span>
                                    <span class="btnBefore"></span>
                                    <span class="btnAfter"></span>
                                </a>
                            </div>
                        </article>

                    </div>

                    <div class="row">

                        <article class="col-sm-6 col-md-6 text-center">
                            <div class="news-wrap">
                                <a class="news-container lighter-black" href="news.html">
                                    <span class="text font1">
<span class="content font1">
This two line of text can hold a main caption about your news post
</span>
                                    <span class="date font3">
03 Feb 2015
</span>
                                    </span>
                                    <span class="btnBefore"></span>
                                    <span class="btnAfter"></span>
                                </a>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-6 text-center">
                            <div class="news-wrap mobile-min-margin-top">
                                <a class="news-container lighter-black" href="news.html">
                                    <span class="text font1">
<span class="content font1">
This two line of text can hold a main caption about your news post
</span>
                                    <span class="date font3">
12 Feb 2015
</span>
                                    </span>
                                    <span class="btnBefore"></span>
                                    <span class="btnAfter"></span>
                                </a>
                            </div>
                        </article>

                    </div>

                </section>
                <!-- container : ends -->
            </section>
            <!-- inner-section : ends -->

        </section>
        <!-- News-section : ends -->

        <!-- Intermediate-section : starts -->
        <section class="page-section pad-top pad-bottom parallax parallax-layer-01">
            <!-- inner-section : starts -->
            <section class="inner-section">
                <!-- container : starts -->
                <section class="container">
                    <div class="row">
                        <article class="col-md-12 text-center">
                            <div class="intermediate-story">
                                <div class="intermediate-text">
                                    <p class="font1">let's talk more</p>
                                </div>
                                <div class="intermediate-sub-text">
                                    <p class="font3">Are you interested in our story?</p>
                                </div>
                                <div class="button-section">
                                    <a class="btn-arc-transparent-big btn-main" href="index02.html#">
                                        <span class="text font1">learn more about us</span>
                                        <span class="btnBefore"></span>
                                        <span class="btnAfter"></span>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
                <!-- container : ends -->
            </section>
            <!-- inner-section : ends -->
        </section>
        <!-- Intermediate-section : ends -->

        <!-- Team-section : starts -->
        <section id="team" class="page-section page-section-entry">
            <!-- inner-section : starts -->
            <section class="inner-section pad-top pad-bottom light-white">
                <!-- container : starts -->
                <section class="container">
                    <div class="row">
                        <article class="col-md-12 text-center">
                            <div class="section-head type-three text-center">
                                <h2 class="heading font1">team</h2>
                                <h4><span class="sub-heading font2 main">meet our team who made things happen</span></h4>
                            </div>
                        </article>
                    </div>
                </section>
                <!-- container : ends -->
            </section>
            <!-- inner-section : ends -->
            <!-- inner-section : starts -->
            <section class="inner-section pad-top pad-bottom white">
                <!-- container : starts -->
                <section class="container">
                    <div class="row">
                        <article class="col-md-12 text-center">

                            <!-- First Row -->
                            <div class="team-container team-main-margin">

                                <!-- First Team Block -->
                                <div class="team-each-wrap">
                                    <div class="team-block white">
                                        <span class="img-container">
<img class="team-img img-responsive" src="images/team/1.jpg" alt="arc" data-no-retina>
</span>
                                        <span class="btnBefore"></span>
                                        <span class="btnAfter"></span>
                                    </div>

                                    <div class="team-hover-content">
                                        <div class="name">
                                            <p class="font1">paul barber</p>
                                        </div>
                                        <div class="divider main"></div>
                                        <div class="designation">
                                            <p class="font3">Managing Director</p>
                                        </div>
                                        <div class="team-social">
                                            <a href="index02.html#"><i class="social-icon ion-social-facebook"></i></a>
                                            <a href="index02.html#"><i class="social-icon ion-social-twitter"></i></a>
                                            <a href="index02.html#"><i class="social-icon ion-social-pinterest"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Second Team Block -->
                                <div class="team-each-wrap mobile-min-margin-top">
                                    <div class="team-block white">
                                        <span class="img-container">
<img class="team-img img-responsive" src="images/team/2.jpg" alt="arc" data-no-retina>
</span>
                                        <span class="btnBefore"></span>
                                        <span class="btnAfter"></span>
                                    </div>

                                    <div class="team-hover-content">
                                        <div class="name">
                                            <p class="font1">renai kent</p>
                                        </div>
                                        <div class="divider main"></div>
                                        <div class="designation">
                                            <p class="font3">Personal Assistant</p>
                                        </div>
                                        <div class="team-social">
                                            <a href="index02.html#"><i class="social-icon ion-social-facebook"></i></a>
                                            <a href="index02.html#"><i class="social-icon ion-social-twitter"></i></a>
                                            <a href="index02.html#"><i class="social-icon ion-social-pinterest"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Third Team Block -->
                                <div class="team-each-wrap mobile-min-margin-top">
                                    <div class="team-block white">
                                        <span class="img-container">
<img class="team-img img-responsive" src="images/team/3.jpg" alt="arc" data-no-retina>
</span>
                                        <span class="btnBefore"></span>
                                        <span class="btnAfter"></span>
                                    </div>

                                    <div class="team-hover-content">
                                        <div class="name">
                                            <p class="font1">julia moore</p>
                                        </div>
                                        <div class="divider main"></div>
                                        <div class="designation">
                                            <p class="font3">Employee</p>
                                        </div>
                                        <div class="team-social">
                                            <a href="index02.html#"><i class="social-icon ion-social-facebook"></i></a>
                                            <a href="index02.html#"><i class="social-icon ion-social-twitter"></i></a>
                                            <a href="index02.html#"><i class="social-icon ion-social-pinterest"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Fourth Team Block -->
                                <div class="team-each-wrap mobile-min-margin-top">
                                    <div class="team-block white">
                                        <span class="img-container">
<img class="team-img img-responsive" src="images/team/4.jpg" alt="arc" data-no-retina>
</span>
                                        <span class="btnBefore"></span>
                                        <span class="btnAfter"></span>
                                    </div>

                                    <div class="team-hover-content">
                                        <div class="name">
                                            <p class="font1">john doe</p>
                                        </div>
                                        <div class="divider main"></div>
                                        <div class="designation">
                                            <p class="font3">Employee</p>
                                        </div>
                                        <div class="team-social">
                                            <a href="index02.html#"><i class="social-icon ion-social-facebook"></i></a>
                                            <a href="index02.html#"><i class="social-icon ion-social-twitter"></i></a>
                                            <a href="index02.html#"><i class="social-icon ion-social-pinterest"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear-float"></div>

                            </div>

                            <!-- Second Row -->
                            <div class="team-container">

                                <!-- Fifth Team Block -->
                                <div class="team-each-wrap">
                                    <div class="team-block white">
                                        <span class="img-container">
<img class="team-img img-responsive" src="images/team/5.jpg" alt="arc" data-no-retina>
</span>
                                        <span class="btnBefore"></span>
                                        <span class="btnAfter"></span>
                                    </div>

                                    <div class="team-hover-content">
                                        <div class="name">
                                            <p class="font1">barbera cox</p>
                                        </div>
                                        <div class="divider main"></div>
                                        <div class="designation">
                                            <p class="font3">H.R Management</p>
                                        </div>
                                        <div class="team-social">
                                            <a href="index02.html#"><i class="social-icon ion-social-facebook"></i></a>
                                            <a href="index02.html#"><i class="social-icon ion-social-twitter"></i></a>
                                            <a href="index02.html#"><i class="social-icon ion-social-pinterest"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Sixth Team Block -->
                                <div class="team-each-wrap mobile-min-margin-top">
                                    <div class="team-block white">
                                        <span class="img-container">
<img class="team-img img-responsive" src="images/team/6.jpg" alt="arc" data-no-retina>
</span>
                                        <span class="btnBefore"></span>
                                        <span class="btnAfter"></span>
                                    </div>

                                    <div class="team-hover-content">
                                        <div class="name">
                                            <p class="font1">amanda</p>
                                        </div>
                                        <div class="divider main"></div>
                                        <div class="designation">
                                            <p class="font3">Project Head</p>
                                        </div>
                                        <div class="team-social">
                                            <a href="index02.html#"><i class="social-icon ion-social-facebook"></i></a>
                                            <a href="index02.html#"><i class="social-icon ion-social-twitter"></i></a>
                                            <a href="index02.html#"><i class="social-icon ion-social-pinterest"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Seventh Team Block -->
                                <div class="team-each-wrap mobile-min-margin-top">
                                    <div class="team-block white">
                                        <span class="img-container">
<img class="team-img img-responsive" src="images/team/7.jpg" alt="arc" data-no-retina>
</span>
                                        <span class="btnBefore"></span>
                                        <span class="btnAfter"></span>
                                    </div>

                                    <div class="team-hover-content">
                                        <div class="name">
                                            <p class="font1">julie andrews</p>
                                        </div>
                                        <div class="divider main"></div>
                                        <div class="designation">
                                            <p class="font3">Employee</p>
                                        </div>
                                        <div class="team-social">
                                            <a href="index02.html#"><i class="social-icon ion-social-facebook"></i></a>
                                            <a href="index02.html#"><i class="social-icon ion-social-twitter"></i></a>
                                            <a href="index02.html#"><i class="social-icon ion-social-pinterest"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Eighth Team Block -->
                                <div class="team-each-wrap mobile-min-margin-top">
                                    <div class="team-block white">
                                        <span class="img-container">
<img class="team-img img-responsive" src="images/team/8.jpg" alt="arc" data-no-retina>
</span>
                                        <span class="btnBefore"></span>
                                        <span class="btnAfter"></span>
                                    </div>

                                    <div class="team-hover-content">
                                        <div class="name">
                                            <p class="font1">arthur allen</p>
                                        </div>
                                        <div class="divider main"></div>
                                        <div class="designation">
                                            <p class="font3">Employee</p>
                                        </div>
                                        <div class="team-social">
                                            <a href="index02.html#"><i class="social-icon ion-social-facebook"></i></a>
                                            <a href="index02.html#"><i class="social-icon ion-social-twitter"></i></a>
                                            <a href="index02.html#"><i class="social-icon ion-social-pinterest"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear-float"></div>

                            </div>

                        </article>
                    </div>
                </section>
                <!-- container : ends -->
            </section>
            <!-- inner-section : ends -->
            <!-- inner-section : starts -->
            <section class="team-gallery-secton inner-section parallax parallax-layer-03">

                <div class="team-gallery lightbox-section">

                    <a class="gallery" href="images/team-gallery/01.jpg">
                        <img class="img-responsive team-gallery-img" src="images/team-gallery/01.jpg" alt="arc" data-no-retina>
                    </a>

                    <a class="gallery" href="images/team-gallery/02.jpg">
                        <img class="img-responsive team-gallery-img" src="images/team-gallery/02.jpg" alt="arc" data-no-retina>
                    </a>

                    <a class="gallery" href="images/team-gallery/03.jpg">
                        <img class="img-responsive team-gallery-img" src="images/team-gallery/03.jpg" alt="arc" data-no-retina>
                    </a>

                </div>

                <div class="team-gallery-content main-rgba-lot-more text-left">
                    <div class="pad-top pad-bottom">
                        <p class="head font1">More about our team</p>
                        <div class="team-gallery-divider"></div>
                        <p class="content font3">
                            This is how we spend our times, lots of fun and stuffs. But dedicated and serious when needed to be.
                        </p>
                    </div>
                </div>
                <div class="clear-float"></div>
            </section>
            <!-- inner-section : ends -->
        </section>

